<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_items_list_wrapper"
    android:name="io.forus.me.fragments.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_items_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".views.fragments.WalletFragment"
        tools:listitem="@layout/fragment_wallet" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_wallet_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/fab_background"
        android:layout_gravity="bottom|end"
        android:tint="@color/fab_text"
        app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>