# me

./: .gitignore  .gitmodules  README.md  versioning.md
concept/: concept.key
poc-android/app/: build.gradle
poc-android/app/schemas/io.forus.me.services.DatabaseService/: 4.json  5.json  6.json  7.json  8.json
poc-android/app/src/androidTest/java/io/forus/me/: ExampleInstrumentedTest.kt
poc-android/app/src/main/: AndroidManifest.xml
poc-android/app/src/main/java/io/forus/me/: AssignDelegatesActivity.kt  CreateAccountActivity.kt  CreateIdentityActivity.kt  FormFragment.kt  IdentityViewActivity.kt  MainActivity.kt  WalletItemActivity.kt
poc-android/app/src/main/java/io/forus/me/dao/: AccountDao.kt  AssetDao.kt  IdentityDao.kt  RecordCategoryDao.kt  RecordDao.kt  ServiceDao.kt  TokenDao.kt
poc-android/app/src/main/java/io/forus/me/entities/: Account.kt  Asset.kt  Identity.kt  Record.kt  RecordCategory.kt  Service.kt  Token.kt
poc-android/app/src/main/java/io/forus/me/helpers/: JsonHelper.kt  LiveDataAdapter.kt  QrHelper.kt  ThreadHelper.kt
poc-android/app/src/main/java/io/forus/me/services/: AccountService.kt  AssetService.kt  DatabaseService.kt  IdentityService.kt  RecordService.kt  ServiceService.kt  TokenService.kt  ValidationService.kt  Web3Service.kt
poc-android/app/src/main/java/io/forus/me/views/: AddressTextView.kt  LayoutDialog.kt  MainPagerAdapter.kt  MainViewPager.kt
poc-android/app/src/main/java/io/forus/me/web3/: TokenContract.kt
poc-android/app/src/main/res/drawable/: ic_app_icon.xml  ic_me_white.xml  ic_qr_code.xml  white_button_border.xml
poc-android/app/src/main/res/font/: roboto.xml
poc-android/app/src/main/res/layout/: activity_assign_delegates.xml  activity_create_account.xml  activity_create_identity.xml  activity_identity_view.xml  activity_main.xml  alert_add_qr.xml  asset_fragment.xml  asset_list_item_view.xml  external_activity_login.xml  external_login_attribute_list.xml  fragment_account.xml  fragment_accounts.xml  fragment_form.xml  fragment_record_category.xml  fragment_record_item.xml  fragment_records.xml  fragment_wallet_list.xml  identity_list_item_view.xml  loading.xml  me_fragment.xml  my_qr_view.xml  record_category_list_item_view.xml  record_list_item.xml  records_fragment.xml  service_list_item_view.xml  token_list_item_view.xml  wallet_fragment.xml  wallet_item_detail_fragment.xml  wallet_item_fragment.xml  wallet_items_fragment.xml  welcome.xml
poc-android/app/src/main/res/menu/: navigation.xml  wallet_navigation.xml
poc-android/app/src/main/res/values/: attrs_qr_scanner.xml  colors.xml  strings.xml  styles.xml
poc-android/app/src/test/java/io/forus/me/: ExampleUnitTest.kt
(+141 files in other folders)
