<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NO1-HD-Ouc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L3I-DY-iFU">
            <objects>
                <viewController id="mXj-nc-TLT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiU-Me-KBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-x8-tPT">
                                <rect key="frame" x="131" y="259" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ul0-x8-tPT" firstAttribute="centerX" secondItem="UQo-Lp-T7Q" secondAttribute="centerX" id="7ML-7g-iqZ"/>
                            <constraint firstItem="ul0-x8-tPT" firstAttribute="centerY" secondItem="UQo-Lp-T7Q" secondAttribute="centerY" id="T4C-Gl-SjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQo-Lp-T7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="tOM-uL-lL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37n-vf-Emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="699"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="qGj-OH-oWd">
            <objects>
                <tableViewController id="apX-Iy-rbx" customClass="WalletTableViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nwk-3d-XDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9Ym-92-RQH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JJD-k6-fMd" detailTextLabel="1M8-Go-YVT" style="IBUITableViewCellStyleSubtitle" id="hI1-mz-vgz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI1-mz-vgz" id="3xC-Pe-zJI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJD-k6-fMd">
                                                    <rect key="frame" x="16" y="5" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-GU-SeB">
                                                    <rect key="frame" x="274" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔽"/>
                                                    <connections>
                                                        <action selector="request:" destination="apX-Iy-rbx" eventType="touchUpInside" id="7kg-xZ-PpA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dng-KH-J8N">
                                                    <rect key="frame" x="236" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔼"/>
                                                    <connections>
                                                        <action selector="Send:" destination="apX-Iy-rbx" eventType="touchUpInside" id="CSS-zl-Fjq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1M8-Go-YVT">
                                                    <rect key="frame" x="16" y="25.5" width="30.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RFZ-M2-KUq" detailTextLabel="aaG-gP-hbi" style="IBUITableViewCellStyleSubtitle" id="JK5-0e-jq8">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK5-0e-jq8" id="hLs-sc-py0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="261,66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFZ-M2-KUq">
                                                    <rect key="frame" x="16" y="5" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kindpakket coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaG-gP-hbi">
                                                    <rect key="frame" x="16" y="25.5" width="97" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-Xk-X72">
                                                    <rect key="frame" x="274" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔽"/>
                                                    <connections>
                                                        <action selector="request:" destination="apX-Iy-rbx" eventType="touchUpInside" id="IJk-EI-OTJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibp-pl-ylR">
                                                    <rect key="frame" x="236" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔼"/>
                                                    <connections>
                                                        <action selector="Send:" destination="apX-Iy-rbx" eventType="touchUpInside" id="zWK-zg-RFh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g4Q-2I-UpM" detailTextLabel="oZb-wo-yEg" style="IBUITableViewCellStyleSubtitle" id="1LM-Di-3Dr">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LM-Di-3Dr" id="Stp-DV-hlh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4Q-2I-UpM">
                                                    <rect key="frame" x="16" y="5" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic attention token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZb-wo-yEg">
                                                    <rect key="frame" x="16" y="25.5" width="119.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-SZ-Lx0">
                                                    <rect key="frame" x="274" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔽"/>
                                                    <connections>
                                                        <action selector="request:" destination="apX-Iy-rbx" eventType="touchUpInside" id="1L0-Xg-bCu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duu-o1-U2j">
                                                    <rect key="frame" x="236" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="🔼"/>
                                                    <connections>
                                                        <action selector="Send:" destination="apX-Iy-rbx" eventType="touchUpInside" id="GUE-y3-PKo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apX-Iy-rbx" id="DLh-Ul-9ET"/>
                            <outlet property="delegate" destination="apX-Iy-rbx" id="GUk-X7-FzO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet" selectedImage="wallet" id="0f2-g2-RwY"/>
                    <connections>
                        <outlet property="etherBalance" destination="JJD-k6-fMd" id="Fic-Ff-nQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNO-pw-Z8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-409"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Kcc-Q4-3xe">
            <objects>
                <viewController id="fr7-Yu-QfP" customClass="MainViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQ8-aa-U9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-Eo-PlC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="xmL-f8-v0Z" kind="embed" id="rET-Ai-y42"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-jH-aLJ">
                                <rect key="frame" x="122.5" y="490.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hg-jH-aLJ" secondAttribute="height" multiplier="1:1" id="c4q-uz-Uds"/>
                                    <constraint firstAttribute="height" constant="75" id="epF-jd-dGT"/>
                                </constraints>
                                <connections>
                                    <segue destination="jc4-oi-lSU" kind="embed" id="wtb-0b-kDV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlS-Eo-PlC" firstAttribute="leading" secondItem="shJ-cH-Omm" secondAttribute="leading" id="2mC-Qc-Rka"/>
                            <constraint firstItem="9hg-jH-aLJ" firstAttribute="centerX" secondItem="WlS-Eo-PlC" secondAttribute="centerX" id="Bz2-qO-PNq"/>
                            <constraint firstItem="shJ-cH-Omm" firstAttribute="top" secondItem="WlS-Eo-PlC" secondAttribute="top" constant="20" id="OH2-al-2uw"/>
                            <constraint firstItem="9hg-jH-aLJ" firstAttribute="centerY" secondItem="WlS-Eo-PlC" secondAttribute="centerY" constant="244" id="SU0-GY-Zuf"/>
                            <constraint firstItem="shJ-cH-Omm" firstAttribute="bottom" secondItem="WlS-Eo-PlC" secondAttribute="bottom" id="ckl-9I-ZRm"/>
                            <constraint firstItem="9hg-jH-aLJ" firstAttribute="top" secondItem="WlS-Eo-PlC" secondAttribute="bottom" priority="999" constant="-99" id="uwj-jm-LCf"/>
                            <constraint firstItem="shJ-cH-Omm" firstAttribute="trailing" secondItem="WlS-Eo-PlC" secondAttribute="trailing" id="xkw-I3-dKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shJ-cH-Omm"/>
                    </view>
                    <navigationItem key="navigationItem" id="qpD-18-a3f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="identityCenterY" destination="SU0-GY-Zuf" id="cnW-cc-PZn"/>
                        <outlet property="identityHeight" destination="epF-jd-dGT" id="tqS-Rf-mv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et0-uV-vpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gE-gd-I5n">
            <objects>
                <tabBarController id="xmL-f8-v0Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvN-vt-ft2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="apX-Iy-rbx" kind="relationship" relationship="viewControllers" id="JKE-Sd-oeU"/>
                        <segue destination="mXj-nc-TLT" kind="relationship" relationship="viewControllers" id="dfv-3I-RO2"/>
                        <segue destination="OeD-0B-aqv" kind="relationship" relationship="viewControllers" id="npu-5C-hac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af1-Ch-L9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-97"/>
        </scene>
        <!--Identity View Controller-->
        <scene sceneID="e4e-sD-0Ts">
            <objects>
                <viewController id="jc4-oi-lSU" customClass="IdentityViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vM-nJ-Igu" customClass="IdentityView" customModule="Me" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-LH-r8h">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-mt-W0u">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LqG-LH-r8h" firstAttribute="centerX" secondItem="vvx-hh-gPu" secondAttribute="centerX" id="1ZA-OR-U0s"/>
                            <constraint firstItem="LqG-LH-r8h" firstAttribute="width" secondItem="vvx-hh-gPu" secondAttribute="width" id="CJP-TE-Q52"/>
                            <constraint firstItem="qNl-mt-W0u" firstAttribute="centerX" secondItem="vvx-hh-gPu" secondAttribute="centerX" id="HJO-Jj-q9d"/>
                            <constraint firstItem="qNl-mt-W0u" firstAttribute="centerY" secondItem="vvx-hh-gPu" secondAttribute="centerY" id="YbG-jf-Plx"/>
                            <constraint firstItem="qNl-mt-W0u" firstAttribute="height" secondItem="vvx-hh-gPu" secondAttribute="height" id="aAz-Ld-NTR"/>
                            <constraint firstItem="LqG-LH-r8h" firstAttribute="centerY" secondItem="vvx-hh-gPu" secondAttribute="centerY" id="gTQ-rn-w2z"/>
                            <constraint firstItem="qNl-mt-W0u" firstAttribute="width" secondItem="vvx-hh-gPu" secondAttribute="width" id="iyd-96-7RH"/>
                            <constraint firstItem="LqG-LH-r8h" firstAttribute="height" secondItem="vvx-hh-gPu" secondAttribute="height" id="vrd-Ue-3lG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvx-hh-gPu"/>
                    </view>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="filterView" destination="LqG-LH-r8h" id="2ZI-Dn-fZQ"/>
                        <outlet property="qrView" destination="qNl-mt-W0u" id="saN-jq-PHr"/>
                        <outlet property="scannerView" destination="LqG-LH-r8h" id="eBr-LO-xuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce0-3B-cLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzW-a7-sAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NO1-HD-Ouc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEJ-8g-IT0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ley-Zz-muX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fr7-Yu-QfP" kind="relationship" relationship="rootViewController" id="gtO-O5-tvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPr-EQ-Ymi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-819"/>
        </scene>
        <!--Records-->
        <scene sceneID="IH2-M5-M77">
            <objects>
                <tableViewController id="OeD-0B-aqv" customClass="RecordsViewController" customModule="Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b15-ZT-xBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="b6s-u4-fa6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="adu-de-qlK" detailTextLabel="R0Z-DH-2qd" style="IBUITableViewCellStyleSubtitle" id="Obg-IR-0Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obg-IR-0Pk" id="LOW-0p-eJw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adu-de-qlK">
                                                    <rect key="frame" x="16" y="5" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0Z-DH-2qd">
                                                    <rect key="frame" x="16" y="25.5" width="59.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C2u-wU-STj" detailTextLabel="yIU-xf-USt" style="IBUITableViewCellStyleSubtitle" id="cRG-XR-m7v">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRG-XR-m7v" id="pSQ-qz-drs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2u-wU-STj">
                                                    <rect key="frame" x="16" y="5" width="31" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIU-xf-USt">
                                                    <rect key="frame" x="16" y="25.5" width="58.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2co-Li-Qup" detailTextLabel="zen-c3-JLc" style="IBUITableViewCellStyleSubtitle" id="6hG-HI-pLI">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hG-HI-pLI" id="ns1-bz-2jE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9241923723" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2co-Li-Qup">
                                                    <rect key="frame" x="16" y="5" width="98.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zen-c3-JLc">
                                                    <rect key="frame" x="16" y="25.5" width="24.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OeD-0B-aqv" id="9Gq-6f-kaw"/>
                            <outlet property="delegate" destination="OeD-0B-aqv" id="Rwz-g3-lGP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Records" image="stamp" selectedImage="stamp" id="gxH-Ri-mdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyd-Y0-y9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="stamp" width="28" height="32"/>
        <image name="wallet" width="28" height="28"/>
    </resources>
</document>
