<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/navigation_wallet" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/navigation_qr" />

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/navigation_records" />

</menu>
