<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/tab_tokens"
        android:id="@+id/tab_tokens"
        />
    <item
        android:title="@string/tab_assets"
        android:id="@+id/tab_assets"
        />
    <item
        android:title="@string/tab_services"
        android:id="@+id/tab_services"
        />
</menu>